{
  "expo": {
    "name": "Online",
    "slug": "Online",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "ntnu.online.app",
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ntnu.online.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleDefault",
        "UIViewControllerBasedStatusBarAppearance": false,
        "CFBundleURLName": "auth0",
        "CFBundleURLSchemes": [
          "ntnu.online.app"
        ],
        "NSCalendarsUsageDescription": "Allow $(PRODUCT_NAME) to access your calendar",
        "NSRemindersUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders",
        "NSCalendarsFullAccessUsageDescription": "Allow $(PRODUCT_NAME) to access your calendar",
        "NSRemindersFullAccessUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-dark.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ntnu.online.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "dev.auth.online.ntnu.no"
            },
            {
              "scheme": "https",
              "host": "auth.online.ntnu.no"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-bottom-tabs",
      [
        "react-native-auth0",
        {
          "domain": "auth.online.ntnu.no",
          "customScheme": "ntnu.online.app"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.0",
            "useFrameworks": "static"
          },
          "android": {}
        }
      ],
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5285fdbf-e844-4cad-a849-0bd4d8b7a9da"
      }
    }
  }
}
